{
  "name": "opensmash-web",
  "private": true,
  "type": "module",
  "scripts": {
    "assets:fetch": "node scripts/fetch-baked-characters.mjs",
    "assets:publish": "node scripts/publish-baked-characters.mjs",
    "dev": "NODE_ENV=development node server/index.js",
    "dev:safe": "NODE_ENV=development FIGHTER_WORKER_DISABLED=1 node --watch-path=server --watch-path=shared server/index.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "worker": "NODE_ENV=production node server/worker.js",
    "test": "node --test server/*.test.js shared/*.test.js",
    "backyard:fetch": "python3 ../scripts/fetch_backyard_roster.py --starter-only",
    "backyard:mock": "python3 ../scripts/mock_backyard_fighter.py --all",
    "backyard:sprites": "../.venv/bin/python ../scripts/backyard_sprites.py",
    "backyard:statues": "../.venv/bin/python ../scripts/backyard_statues.py",
    "backyard:voices": "python3 ../scripts/backyard_announcer.py",
    "backyard:all": "../.venv/bin/python ../scripts/backyard_sprites.py && ../.venv/bin/python ../scripts/backyard_statues.py && python3 ../scripts/backyard_announcer.py",
    "backyard:dev": "NODE_ENV=development FIGHTER_WORKER_DISABLED=1 node server/index.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^9.0.0",
    "@google-cloud/run": "^4.0.0",
    "@google-cloud/storage": "^8.0.1",
    "@vitejs/plugin-react": "latest",
    "@zip.js/zip.js": "^2.8.61",
    "busboy": "^1.6.0",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "qrcode": "1.5.4",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.160.0",
    "vite": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.5.0"
}
